\begin{thebibliography}{}

\bibitem[Blanco-Hernández et~al., 2024]{Blanco-Hernndez2024}
Blanco-Hernández, E., Balsamo, G., Preston-Ferrer, P., and Burgalossi, A.
  (2024).
\newblock Sensory and behavioral modulation of thalamic head-direction cells.
\newblock {\em Nature Neuroscience}, 27:28--33.
\newblock HD cellsanterior thalamic nuclei: contains some HD cellsDo thalamic
  HD neurons relay other sensory and behavioural features of episodic
  experiences ?

\bibitem[Branco and Redgrave, 2020]{BrancoEscapeBehavuour2025}
Branco, T. and Redgrave, P. (2020).
\newblock The neural basis of escape behavior in vertebrates.
\newblock 23:3.

\bibitem[Campagner et~al., 2023]{Campagner2023}
Campagner, D., Vale, R., Tan, Y.~L., Iordanidou, P., Arocas, O.~P., Claudi, F.,
  Stempel, A.~V., Keshavarzi, S., Petersen, R.~S., Margrie, T.~W., and Branco,
  T. (2023).
\newblock A cortico-collicular circuit for orienting to shelter during escape.
\newblock {\em Nature}, 613:111--119.

\bibitem[Nath et~al., 2019]{Nath2019}
Nath, T., Mathis, A., Chen, A.~C., Patel, A., Bethge, M., and Mathis, M.~W.
  (2019).
\newblock Using deeplabcut for 3d markerless pose estimation across species and
  behaviors.
\newblock {\em Nature Protcols}, 14:2152--2176.

\bibitem[Ye et~al., 2024]{Ye_2024}
Ye, S., Filippova, A., Lauer, J., Schneider, S., Vidal, M., Qiu, T., Mathis,
  A., and Mathis, M.~W. (2024).
\newblock Superanimal pretrained pose estimation models for behavioral
  analysis.
\newblock {\em Nature Communications}, 15(1).

\end{thebibliography}
