\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Blanco-Hernndez2024}
\citation{BrancoEscapeBehavuour2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Head direction cells of the anterior dorsal nucleus}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escape behaviour in mice}{4}{subsection.1.2}\protected@file@percent }
\citation{Campagner2023}
\citation{Campagner2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project description and goal}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental setup}{5}{subsection.2.1}\protected@file@percent }
\citation{Nath2019}
\citation{Ye_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mice}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pose tracking}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homing vector analysis}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pose estimation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting escape attempts}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Establishing a baseline for reorientation accuracy}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short short}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:confidencehistograms}{{1}{8}{short short}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular velocity trajectories for mouse 6. Red vertical line indicated stimulus onset. Pronounced deflections after simulus onset indicate rapid reorientation - possibly towards shelter -, a hallmark of escape behaviour in mice. Trials selected as valid escape attempts are marked with a bold black border around the tile.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:angularvelocity}{{2}{9}{Angular velocity trajectories for mouse 6. Red vertical line indicated stimulus onset. Pronounced deflections after simulus onset indicate rapid reorientation - possibly towards shelter -, a hallmark of escape behaviour in mice. Trials selected as valid escape attempts are marked with a bold black border around the tile}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\bibdata{./references}
\bibcite{Blanco-Hernndez2024}{Blanco-Hernández et~al., 2024}
\bibcite{BrancoEscapeBehavuour2025}{Branco and Redgrave, 2020}
\bibcite{Campagner2023}{Campagner et~al., 2023}
\bibcite{Nath2019}{Nath et~al., 2019}
\bibcite{Ye_2024}{Ye et~al., 2024}
\@writefile{toc}{\contentsline {section}{\numberline {A}DeepLabCut commands}{11}{appendix.A}\protected@file@percent }
\newlabel{A}{{A}{11}{DeepLabCut commands}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pose estimation confidence}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pose estimation confidence of single trials in mouse 1. See \ref {fig:confidencemouse6} for description. Upper 10 are trials with highest average confidence, bottom 10 are trials with lowest average confidence.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:confidencemouse1}{{3}{12}{Pose estimation confidence of single trials in mouse 1. See \ref {fig:confidencemouse6} for description. Upper 10 are trials with highest average confidence, bottom 10 are trials with lowest average confidence}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pose estimation confidence of single trials (trials with and without escape behaviour, before valid trials selection) in mouse 6. Estimation confidence is lowest confidence among pose estimations for all three bodyparts per frame. One tile contains one trials. With frame no° (i.e. time) on x-axis. Green vertical bar indicated stimulus onset. Red horizontal bar as visual guidance towards marking threshold for very low confidence of 0.33 out of possible 1.0 .}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:confidencemouse6}{{4}{13}{Pose estimation confidence of single trials (trials with and without escape behaviour, before valid trials selection) in mouse 6. Estimation confidence is lowest confidence among pose estimations for all three bodyparts per frame. One tile contains one trials. With frame no° (i.e. time) on x-axis. Green vertical bar indicated stimulus onset. Red horizontal bar as visual guidance towards marking threshold for very low confidence of 0.33 out of possible 1.0 }{figure.4}{}}
\gdef \@abspage@last{13}
