This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ./references.bib
Warning--empty journal in BrancoEscapeBehavuour2025
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4362 characters,
and the built_in function-call counts, 1377 in all, are:
= -- 121
> -- 89
< -- 1
+ -- 34
- -- 32
* -- 129
:= -- 255
add.period$ -- 9
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 41
empty$ -- 76
format.name$ -- 37
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 68
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 40
(There was 1 warning)
