This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ./references.bib
Warning--empty journal in BrancoEscapeBehavuour2025
You've used 5 entries,
            1935 wiz_defined-function locations,
            510 strings with 5086 characters,
and the built_in function-call counts, 2479 in all, are:
= -- 219
> -- 170
< -- 1
+ -- 66
- -- 62
* -- 237
:= -- 455
add.period$ -- 16
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 69
empty$ -- 132
format.name$ -- 69
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 46
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 130
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 68
(There was 1 warning)
