This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: ./references.bib
Warning--empty journal in BrancoEscapeBehavuour2025
You've used 3 entries,
            2253 wiz_defined-function locations,
            547 strings with 4499 characters,
and the built_in function-call counts, 1075 in all, are:
= -- 94
> -- 76
< -- 0
+ -- 32
- -- 28
* -- 97
:= -- 196
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 64
format.name$ -- 28
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 46
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 30
(There was 1 warning)
