\relax 
\citation{BrancoEscapeBehavuour2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escape behaviour}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project description}{4}{}\protected@file@percent }
\citation{Nath2019}
\citation{info11020125}
\bibstyle{acm}
\bibdata{./references}
\bibcite{BrancoEscapeBehavuour2025}{1}
\bibcite{info11020125}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pose tracking}{5}{}\protected@file@percent }
\bibcite{Nath2019}{3}
\gdef \@abspage@last{6}
