\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BrancoEscapeBehavuour2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Head direction cells of the anterior dorsal nucleus}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escape behaviour in mice}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project description and goal}{4}{subsection.1.3}\protected@file@percent }
\citation{Nath2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental setup}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mice}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pose tracking}{5}{subsection.2.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{./references}
\bibcite{BrancoEscapeBehavuour2025}{1}
\bibcite{Nath2019}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homing vector analysis}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}DeepLabCut commands}{6}{appendix.A}\protected@file@percent }
\newlabel{A}{{A}{6}{DeepLabCut commands}{appendix.A}{}}
\gdef \@abspage@last{6}
