This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: ./references.bib
Warning--empty journal in BrancoEscapeBehavuour2025
You've used 2 entries,
            2253 wiz_defined-function locations,
            542 strings with 4259 characters,
and the built_in function-call counts, 711 in all, are:
= -- 64
> -- 44
< -- 0
+ -- 19
- -- 16
* -- 61
:= -- 130
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 45
format.name$ -- 16
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 41
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 21
(There was 1 warning)
