\relax 
\citation{BrancoEscapeBehavuour2025}
\citation{Nath2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project description}{4}{}\protected@file@percent }
\citation{info11020125}
\bibstyle{acm}
\bibdata{./references}
\bibcite{BrancoEscapeBehavuour2025}{1}
\bibcite{info11020125}{2}
\bibcite{Nath2019}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pose tracking}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
