\relax 
\citation{Nath2019}
\citation{info11020125}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pose tracking}{4}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{./references}
\bibcite{info11020125}{1}
\bibcite{Nath2019}{2}
\gdef \@abspage@last{5}
